
const indexData = [
  {
    title: "Устрицы: дикая страсть и фермерское искусство",
    content: "Средиземноморская сервировкаустриц включает подачу открытых устриц на ледяной крошке с дольками лимона и соусом «Миньонет» (мелко нарезанный лук-шалот, винный уксус и специи). Важно сохранить жидкость в раковине, использовать ее как ложку и аккуратно съесть устрицу, немного разжевав, чтобы ощутить вкус. Также подают хлеб с маслом и рекомендует съедать кусочек хлеба с маслом в начале трапезы, а также после каждой устрицы.",
    anchor: "#28333974-4d17-8068-8581-fc12e1f4d6db"
  },
  {
    title: "Икра, ради которой ныряют",
    content: "",
    anchor: "#28333974-4d17-8050-988e-deff7ee0c40c"
  },
  {
    title: "Брускетта - от крестьянского костра до аперитива",
    content: "",
    anchor: "#28333974-4d17-8088-8a2c-cfbdbb83ef9a"
  },
  {
    title: "Тартар - от степей к ресторану: история дикого блюда",
    content: "Этическая сторона",
    anchor: "#28333974-4d17-8074-9202-cf2fb309f095"
  },
  {
    title: "Мясные деликатесы - от римских солдат до тапас-бара",
    content: "Испанцы называют это просто —tapas de embutidos, набор мясных деликатесов, где каждая нарезка имеет свой характер. В центре —хамон, символ Испании. Его готовят из задней ноги свиньи, солят, подвешивают и сушат в горных ветрах месяцами, иногда годами.",
    anchor: "#28333974-4d17-803d-8bef-eca1d4acfbb0"
  },
  {
    title: "Оливки и маслины — один плод, два названия",
    content: "На самом делеоливки и маслины — это одно и то же дерево и один и тот же плод. Разница только в степени зрелости: зелёные — недозрелые, чёрные — зрелые. В Европе их всех называютolives, а слово «маслины» придумали только в России.",
    anchor: "#29933974-4d17-802e-ac14-d8cf6e35a400"
  },
  {
    title: "Без огня: перуанское искусство севиче",
    content: "Этическая сторона",
    anchor: "#29933974-4d17-806e-84ee-d06e167209ad"
  },
  {
    title: "Камамбер — символ вкуса и культуры Франции",
    content: "Этическая сторона",
    anchor: "#29933974-4d17-8063-bfb4-ea8d98a21e32"
  },
  {
    title: "Фуа-гра — деликатес с историей, вкусом и противоречиями",
    content: "Этическая сторона",
    anchor: "#29933974-4d17-80da-811f-d1abc42f17d7"
  },
  {
    title: "Запечённые устрицы — американская классика с французскими корнями",
    content: "Запечённые устрицы — одно из самых знаменитых блюд американской кухни, родом из Нового Орлеана. История началась в 1899 году, когда Жюль Альчиатор, сын основателя ресторанаAntoine’s, решил заменить французских улиток в меню на местные устрицы, запекая их в том же соусе.",
    anchor: "#29933974-4d17-80b7-a21f-f077e464c742"
  },
  {
    title: "Как улитка покорила французский ресторан",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-80cc-b50b-ff619ab9225d"
  },
  {
    title: "Морская аристократия: всё о креветках",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-8043-9a2d-fe220a9a752f"
  },
  {
    title: "Кардини — человек, подаривший миру салат Цезарь",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-8096-bdb9-d73b73c42a90"
  },
  {
    title: "Огонь на тарелке: история фламбирования",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-8076-b80a-e8db4d489b25"
  },
  {
    title: "Осьминог — вкус моря и мудрость глубин",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-808a-85f3-c9469e7a78a3"
  },
  {
    title: "Буррата: свежесть, созданная вручную",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-80a7-8bf4-d9f97d479dad"
  },
  {
    title: "Французский луковый суп: вкус, рожденный из скромности",
    content: "Луковый суп — одно из самых узнаваемых блюд французской кухни, но его история уходит гораздо глубже — ещё во временаДревнего Рима. Лук был доступен всем слоям населения, его хранили долго, и именно из него готовили простые, питательные супы.",
    anchor: "#29933974-4d17-80f6-ab2e-d5934c932537"
  },
  {
    title: "Минестроне — итальянский суп без правил",
    content: "Минестроне (Minestrone) — один из самых узнаваемых символов итальянской кухни. В переводе название означает «большой суп» — и не зря: это густое, сытное блюдо из множества овощей, бобовых и иногда макарон или риса.",
    anchor: "#29933974-4d17-8090-8374-cd8534b451a1"
  },
  {
    title: "Суп из каштанов — забытая классика Европы",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-8004-91bd-e6bc471867b1"
  },
  {
    title: "Уха со сливками: русская классика с изюминкой",
    content: "Сливочная уха — один из самых утончённых вариантов традиционного русского супа. Это не просто блюдо, а пример того, как классическая простота может стать изысканным деликатесом.",
    anchor: "#29933974-4d17-8060-9759-ff52c23a06b9"
  },
  {
    title: "Том Ям — искусство баланса кислого и острого",
    content: "Том Ям (Tom Yum)— символ тайской кухни и одно из самых узнаваемых блюд Азии. Его название буквально переводится как«варить (том) + остро-кислый салат (ям)», что точно описывает характер супа: он одновременно горячий, кислый, острый и ароматный.",
    anchor: "#29933974-4d17-805d-824f-e54db92ecf04"
  },
  {
    title: "Ризотто - блюдо, рожденное из ошибки",
    content: "Основные принципы приготовления",
    anchor: "#29933974-4d17-80e9-a79e-c89413416982"
  },
  {
    title: "Чёрная треска — деликатес глубин",
    content: "Альтернативные стейки",
    anchor: "#29933974-4d17-801f-ab30-ecec2e7041e3"
  },
  {
    title: "Стейки — анатомия идеального куска мяса",
    content: "Альтернативные стейки",
    anchor: "#29933974-4d17-808e-a010-f9f3cedd092e"
  },
  {
    title: "Что такое вызревание мяса: Dry Aged и Wet Aged",
    content: "Хоспер используют в ресторанах для приготовлениястейков, рыбы, морепродуктов, птицы и овощей. Он ценится за стабильный результат, эстетичный внешний вид блюд и глубокий вкус.",
    anchor: "#29933974-4d17-8073-9098-fee295ad8e61"
  },
  {
    title: "Хоспер — жар, вкус и аромат угля",
    content: "Хоспер используют в ресторанах для приготовлениястейков, рыбы, морепродуктов, птицы и овощей. Он ценится за стабильный результат, эстетичный внешний вид блюд и глубокий вкус.",
    anchor: "#29933974-4d17-80c3-9002-f63fccd1bc83"
  },
  {
    title: "Шоколадный Фондан — сладкая случайность, ставшая легендой",
    content: "Фондан (Fondant au chocolat)— знаменитый десерт с жидким шоколадным центром, известный во всём мире как«лавовый торт». Его история началась во Франции в 1980-х годах и, как часто бывает в гастрономии, во многом обязана случаю.",
    anchor: "#29933974-4d17-80b2-9cf2-cd6f4d9fe5b2"
  },
  {
    title: "Макарон и Макарун — сладкие тёзки с разным характером",
    content: "Несмотря на схожие названия и схожий набор ингредиентов —яичный белок и сахар, — эти два десерта имеют совершенно разное происхождение и вкус.",
    anchor: "#29933974-4d17-806c-90cb-e6d7abee0312"
  },
  {
    title: "Медовик — любимый десерт императорского двора",
    content: "Медовик (Medovik)— традиционный русский многослойный торт, получивший известность далеко за пределами России. За границей он известен под названием“Russian Honey Cake”, реже просто“Honey Cake”.",
    anchor: "#29933974-4d17-80d8-98cb-e2e202f136db"
  },
  {
    title: "Тирамису — сладкое «подними меня» из Италии",
    content: "",
    anchor: "#29933974-4d17-80aa-a194-e99979d1bdcc"
  },
  {
    title: "Баскский чизкейк: нежность внутри, огонь снаружи",
    content: "",
    anchor: "#29933974-4d17-802e-a69f-f6a079e9dcd2"
  }
];